Transform: "AWS::Serverless-2016-10-31"
Description: Vehicle detection mlops backend

Globals:
  Api:
    Cors:
      AllowMethods: "'GET,POST,OPTIONS'"
      AllowHeaders: "'*'"
      AllowOrigin: "'*'"
    Auth:
      AddDefaultAuthorizerToCorsPreflight: False
    GatewayResponses:
      DEFAULT_4XX:
        ResponseParameters:
          Headers:
            Access-Control-Allow-Origin: "'*'"
            Access-Control-Allow-Methods: "'OPTIONS,GET,PUT'"
            Access-Control-Allow-Headers: "'Content-Type,Authorization'"
      DEFAULT_5XX:
        ResponseParameters:
          Headers:
            Access-Control-Allow-Origin: "'*'"
            Access-Control-Allow-Methods: "'OPTIONS,GET,PUT'"
            Access-Control-Allow-Headers: "'Content-Type,Authorization'"
  Function:
    Runtime: python3.8
    Timeout: 30
    MemorySize: 128

Resources:
  AppMetaFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/meta.get_meta
      Description: A function that gets app meta
      Role: '{{resolve:ssm:/vda/iam/lambdarole:1}}'
      Events:
        Api:
          Type: Api
          Properties:
            Path: /meta
            Method: GET
  GetS3PresignedUrl:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/meta.get_s3_upload_ps_url
      Description: A function that gets app meta
      Role: '{{resolve:ssm:/vda/iam/lambdarole:1}}'
      Events:
        Api:
          Type: Api
          Properties:
            Path: /s3ps
            Method: GET            